<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="737.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.napolitanoveroni.expirationdate.RecipeWindowController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onImportMenuItemClicked" text="Import..." />
                  <MenuItem mnemonicParsing="false" onAction="#onExportMenuItemClicked" text="Export..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="addMenuitem" mnemonicParsing="false" onAction="#onAddMenuItemClicked" text="Add" />
                  <MenuItem mnemonicParsing="false" onAction="#onDeleteMenuItemClicked" text="Delete" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <Button fx:id="leftButton" mnemonicParsing="false" onAction="#onLeftButtonClicked" text="&lt;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </Button>
   </left>
   <right>
      <Button fx:id="rightButton" mnemonicParsing="false" onAction="#onRightButtonClicked" text="&gt;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </Button>
   </right>
   <center>
      <ScrollPane fitToWidth="true" prefHeight="556.0" prefWidth="619.0" BorderPane.alignment="CENTER">
         <content>
            <VBox alignment="TOP_CENTER">
               <children>
                  <TextField fx:id="titleTextField" alignment="CENTER" onAction="#onEnterTitleTextField" promptText="Add title...">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="33.0" />
                     </font>
                  </TextField>
                  <Separator>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Separator>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Duration:" />
                        <TextField fx:id="durationTextField" onAction="#onEnterDurationTextField" promptText="Type duration...">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </TextField>
                        <ComboBox fx:id="unitComboBox" onAction="#onUnitComboBoxChosen" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <Separator />
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Portions:" />
                        <TextField fx:id="portionsTextField" onAction="#onEnterPortionsTextField" promptText="Type portions...">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <Separator />
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Category:" />
                        <ComboBox fx:id="categoryComboBox" onAction="#onCategoryComboBoxChosen">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                  </HBox>
                  <Separator />
                  <Label text="Tag" />
                  <GridPane fx:id="tagGridPane">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ComboBox editable="true" onAction="#onEnterTagComboBox" promptText="Add tag...">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </ComboBox>
                     </children>
                  </GridPane>
                  <Separator>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Separator>
                  <Label text="Ingredients" />
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Ingredients you have:" />
                        <ProgressIndicator fx:id="ingredientsProgressIndicator" prefHeight="41.0" prefWidth="53.0" progress="0.0" />
                     </children>
                  </HBox>
                  <VBox fx:id="ingredientVBox" alignment="TOP_CENTER">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <children>
                        <Button mnemonicParsing="false" onAction="#onAddIngredientButtonClicked" text="+" />
                     </children>
                  </VBox>
                  <Separator />
                  <Label text="Steps" />
                  <TextArea fx:id="stepsTextArea" promptText="Add recipe steps...">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextArea>
                  <Separator layoutX="10.0" layoutY="111.0" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
